{
	"FileVersion": 3,
	"EngineAssociation": "{F10617AB-41D0-8130-921D-6FA6D4101211}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestAction",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}